[33mcommit 7d0ae0427b0d9d2529eb60c1fd9b83eb22a69f6c[m
Author: DanielJyc <496830205@qq.com>
Date:   Tue Jul 29 22:19:58 2014 +0800

    Add datanode in Intenet.

[33mcommit 3881f671fccc35bbb545588d2228213947d2eda1[m
Author: DanielJyc <496830205@qq.com>
Date:   Wed Jul 23 17:11:13 2014 +0800

    Add ppt about achievement.

[33mcommit f061184f0cd647a4a283dfb9744bdbbd8723a90c[m
Author: DanielJyc <496830205@qq.com>
Date:   Wed Jul 23 13:22:57 2014 +0800

    Delete useless/test lines.

[33mcommit 6c1d149a1125d5841c450a875ee1bedf3023895e[m
Author: DanielJyc <496830205@qq.com>
Date:   Wed Jul 23 13:20:25 2014 +0800

    Change function(command) to class.

[33mcommit 45a041fdb6c750afa718573e138e0286b8631117[m
Author: DanielJyc <496830205@qq.com>
Date:   Wed Jul 23 13:01:32 2014 +0800

    All functions' initial achievement.

[33mcommit 14140b8a854f27af31c340f252d39095cbf4afcf[m
Author: DanielJyc <496830205@qq.com>
Date:   Wed Jul 23 11:10:33 2014 +0800

    Add function exits() to detect the if the filename exits when delete(), read()

[33mcommit e123c19b73a76b58c5bde9c6cc459e8213e8e01c[m
Author: DanielJyc <496830205@qq.com>
Date:   Wed Jul 23 10:43:36 2014 +0800

    Client test. Need to add file_if_exists function.

[33mcommit e84f3229710adca4ca42f3032c4c552b7d277ae1[m
Author: DanielJyc <496830205@qq.com>
Date:   Wed Jul 23 10:31:38 2014 +0800

    Add 2 replication. So that when one DataNode is damage, the file still can be read.

[33mcommit a3bd58e97dc08a96db9630ef29a755255d959b36[m
Author: DanielJyc <496830205@qq.com>
Date:   Tue Jul 22 15:28:16 2014 +0800

    Add function of list_files.

[33mcommit 0bc7dc66ab34ff4ab167f7730a02e38edbf2be4a[m
Author: DanielJyc <496830205@qq.com>
Date:   Tue Jul 22 15:09:24 2014 +0800

    完成删除文件：物理删除和逻辑删除（元数据）

[33mcommit 660ec2b2ed5563b44429aad3258536fb347c1f9b[m
Author: DanielJyc <496830205@qq.com>
Date:   Tue Jul 22 14:52:34 2014 +0800

    Namenode delete test.

[33mcommit 06b2968efe326284133dc4c2ead9092cb3ad7b16[m
Author: DanielJyc <496830205@qq.com>
Date:   Tue Jul 22 12:41:57 2014 +0800

    Add command line.

[33mcommit b42d4c3e778bc0976ea1077de8ec243ceb376434[m
Author: DanielJyc <496830205@qq.com>
Date:   Tue Jul 22 11:24:55 2014 +0800

    Achieve read function.

[33mcommit a546adefa1de643b5274458db76f7277e2f6de1e[m
Author: DanielJyc <496830205@qq.com>
Date:   Tue Jul 22 10:33:50 2014 +0800

    Achieve write function.

[33mcommit 3bd7566623f4f4e132b43ecf66585d537f43a2e9[m
Author: DanielJyc <496830205@qq.com>
Date:   Tue Jul 22 09:22:28 2014 +0800

    Datanode and Namenode done.

[33mcommit cdf03299e132bd71af46a0aead543d44162de74e[m
Author: DanielJyc <496830205@qq.com>
Date:   Mon Jul 21 20:33:16 2014 +0800

    add Namenode(need fix)

[33mcommit 330abf6cbaa3f9b0905854a160ad2b5d4b3839c8[m
Author: DanielJyc <496830205@qq.com>
Date:   Mon Jul 21 10:55:29 2014 +0800

    Add multi-Datanode

[33mcommit 19361e0d8e6160c92919153d3201f0327c7269d9[m
Author: DanielJyc <496830205@qq.com>
Date:   Mon Jul 21 10:30:58 2014 +0800

    Datanode: write and read.

[33mcommit 4734725ca89402f13a29dff6fb23f53a58c5c11b[m
Author: 贾艳成 <496830205@qq.com>
Date:   Mon Jul 21 09:51:19 2014 +0800

    Initial commit
